# asset
asset.datasource.driverClassName=com.mysql.cj.jdbc.Driver
asset.datasource.jdbc-url=jdbc:mysql://192.168.0.46:3306/apmdb?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
asset.datasource.username=apm
asset.datasource.password=bistel01

#interface
interface.classpath=com.bistel.acovery.dataproc.AsanWaterDataProc

interface.datasource.driverClassName=com.mysql.cj.jdbc.Driver
interface.datasource.jdbc-url=jdbc:mysql://localhost:3306/data?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
interface.datasource.username=root
interface.datasource.password=bistel01
interface.datasource.mapper.classpath=com.bistel.acovery.dataproc.mapper.AsanWaterMapper
interface.datasource.accessInterval=600000
interface.datasource.startTime=2022-01-25 17:12:00


# kafka init
kafka.bootstrap.servers=192.168.0.45:9092,192.168.0.45:9092
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

# app
acovery.asset.id=6c5a7151-087a-4138-8db0-595ccc7697ee
acovery.queue.size=60
# sender
#sender.topic=trace-poc-asset-model-01
sender.topic=apm-trace-default-nest-01
sender.sendInterval=60000